[Preferences]
interactive_mode = True

#[Update]
db_update = y

#[YARAify]
yaraify_transmission = y

#[Kibana]
kibana_transmission = y
kibana_ip_address = your_IP
kibana_port = your_port
kibana_file_name = threat_analysis_grimbinary_todaysdate

#[ThreatFox]
threatfox_transmission = y
threatfox_api_key = your_threatfox_api_key

#[Virustotal]
vt_api_key = your_vt_api_key

#[AI Analysis]
ai_analysis = y
openai_api_key = your_openai_api_key
engine_choice = text-davinci-003
prompt = Please analyze the information provided and generate a report ONLY summarizing the fields called: sha256_hash, first seen, file name, origin country, signature, tags, delivery method, intelligence, and vendor intel whenever applicable. You must  provide a synopsis of these aspects in the provided information and mention any noteworthy patterns or observations in the text you see. It is vital that if you see any text in the 'comment' field, that you include its value in the report. Additionally, make sure to include ways that are specific and unique to this sample on how to prevent and remediate infection. Lastely, The title must be on a newline and follow this format 'Title: Indicators Report' for sha256_hash, where sha256_hash is the first sha256_hash you see.

#[Platform]
platform_choice = y
platform = your_platform (slack / discord)
discord_webhook_url = your_discord_webhook_url
slack_token = your_slack_token
slack_channel_id = your_channel_id