body {
    color: #000000;
    background-color: #fff;
    transition: all 0.3s ease;
    margin: auto;
    overflow: auto;
    background: linear-gradient(rgb(141, 141, 141), rgb(202, 201, 201));
    background-size: 400% 400%;
    background-attachment: fixed;
}

:root {
    --darkBG: #292626;
    --text-color: black; 
    --bar-color: inherit;  /* Use the color set by D3 */
}

body.inverted {
    background-color: var(--darkBG);
    --text-color: white;
    --bar-color: orange;  /* Change to a single color in dark mode */
}


table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

.ui.bottom.attached.tab.segment {
    width: 100%;
    height: 100%;
}

.ui .segment {
    margin: 0 auto;
}


#threat-summary {
    font-family: Arial, sans-serif;
    margin-top: 20px;
}

#threat-summary h2 {
    font-size: 1.4em;
    margin-top: 20px;
}

#threat-summary p {
    margin: 0;
    margin-left: 20px;
    font-size: 1.1em;
}


#threat-summary p:first-child {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

#threat-summary p:not(:first-child) {
    margin-left: 20px;
}

.summary-header {
    font-size: 1.5em;  
}

#threat-visual {
    overflow-x: scroll;
}

#threat-visual {
    width: 100%;  
    height: 100%; 
    overflow: auto;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

#toggleSubtechniques {
    border-bottom: 2px solid black;
    border-radius: 20px;
}

#matrix {
   border: 1px dashed var(--text-color);
}

#title, #button, #dropdown {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#dropdown {
    margin-top: 20px;

}

#downloadButton {
    font-size: 1.2rem;
    margin-right: 5px;
    margin-left: 5px;
}

#downloadReportButton {
    font-size: 1.2rem;
    margin-right: 5px;
}

#resetViewButton {
    font-size: 1.2rem;
    margin-right: 5px;
}

#toggleLegend {
    font-size: 1.2rem;
}

#legend {
    text-align: center;
    width: 100%;
}

#legend td {
    width: 2000px;
}

.mal-parse-title {
    position: absolute; 
    right: 20%;
    top: 1px;
    font-size: 1.5vw; /* Use viewport width unit */
}



/* Use media query for smaller screens */
@media (max-width: 600px) {
    .item {
        font-size: 3vw; /* Increase font size for small screens */
    }
}


@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 50% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(37, 37, 37, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 30s linear reverse infinite;
    opacity: 0.8;
}


@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}