<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Daily Report</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.5/canvg.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="ui container" >
        <div class="ui top attached tabular menu">
            <a id="home-nav" class="active item" data-tab="first">Daily Report</a>
            <a id="visualization-nav" class="item" data-tab="second">Visualization</a>
            <a id="visualization-nav" class="item" data-tab="third">Threat Analysis</a>
            <div class="right menu" >
                
                <a href="../reports" 
                style="text-decoration: none; 
                color: var(--text-color) ;
                ">
                <div class="item"  id="mal-parse-title" >
                <button class="ui button icon basic" style="color: var(--text-color)!important;">
                    <b>Mal-Parse</b> 
                </button>
                </a>
                
                </div>
                <div class="item">
                    <button class="ui button icon basic" id="darkmode">
                        <i class="moon icon"></i>
                      </button>
                </div>
            </div>
        </div>

        
        <div class="ui bottom attached active tab segment" data-tab="first">
    {% load json_filters %}
    {% for report in reports %}

    <h2 class="ui header">Sample Name: {{ report.signature|default:"None Recorded" }}</h2>
    <table class="ui celled table">
        <tr>
            <th>File size</th>
            <td>{{ report.file_size }}</td>
        </tr>
        <tr>
            <th>File type</th>
            <td>{{ report.file_type }}</td>
        </tr>
        <tr>
            <th>SHA256 Hash</th>
            <td>{{ report.sha256_hash }}</td>
        </tr>
        <tr>
            <th>MD5 Hash</th>
            <td>{{ report.md5_hash }}</td>
        </tr>
        <tr>
            <th>First Seen</th>
            <td>{{ report.first_seen }}</td>
        </tr>
        <tr>
            <th>Last Seen</th>
            <td>{{ report.last_seen }}</td>
        </tr>
        <tr>
            <th>Reporter</th>
            <td>{{ report.reporter }}</td>
        </tr>
        <tr>
            <th>Origin Country</th>
            <td>{{ report.origin_country }}</td>
        </tr>
        <tr>
            <th>Signature</th>
            <td>{{ report.signature }}</td>
        </tr>
        <tr>
            <th>Delivery Method</th>
            <td>{{ report.delivery_method }}</td>
        </tr>
        <tr>
            <th>Intelligence</th>
            <td>
                Clamav: {{ report.intelligence.clamav }} <br>
                Downloads: {{ report.intelligence.downloads }} <br>
                Uploads: {{ report.intelligence.uploads }} <br>
                Mail: {{ report.intelligence.mail }}
            </td>
        </tr>
        <tr>
            <th>Comment</th>
            <td>{{ report.comment }}</td>
        </tr>
    </table>

    <h3 class="ui header">File Information</h3>
    <table class="ui celled table">
        {% for file_info in report.file_information.all %}
        <tr>
            <td>{{ file_info.context }}</td>
            <td>{{ file_info.value }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>OLE Information: </h2>
    <table class="ui celled table">
        {% for ole_info in report.ole_information.all %}
        <tr>
            <td>{{ ole_info.context }}</td>
            <td>{{ ole_info.value }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>YARA Rules</h3>
    <table class="ui celled table">
        {% for rule in report.yara_rules.all %}
        <tr>
            <td>{{ rule.rule_name }}</td>
            <td>{{ rule.author }}</td>
            <td>{{ rule.description }}</td>
        </tr>
        {% endfor %}
    </table>

    <div class="ui styled accordion">
        <div class="title" style="font-weight: bold; color: black;">
            <i class="dropdown icon"></i>
            More Information
        </div>
        <div class="content">
            <h3>Vendor Intel</h3>
            <table class="ui celled table">
                {% for vendor_intel in report.vendor_intel.all %}
                <tr>
                    <td>{{ vendor_intel.vendor_name }}</td>
                    <td>
                        <table class="ui celled table">
                            {% if vendor_intel.any_run %}

                            {% for key, value in vendor_intel.any_run.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.cert_pl_mwdb %}

                            {% for key, value in vendor_intel.cert_pl_mwdb.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.vxcube %}

                            {% for key, value in vendor_intel.vxcube.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.intezer %}
                            {% for key, value in vendor_intel.intezer.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.inquest %}
                            {% for key, value in vendor_intel.inquest.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.reversinglabs %}

                            {% for key, value in vendor_intel.reversinglabs.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.spamhaus_hbl %}
                            <tr>
                                <th colspan="2">Unavailable</th>
                            </tr>
                            {% for key, value in vendor_intel.spamhaus_hbl.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.unpacme %}
                            <tr>
                                <th colspan="2">Unavailable</th>
                            </tr>
                            {% for key, value in vendor_intel.unpacme.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.filescan_io %}
                            {% for key, value in vendor_intel.filescan_io.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
    
                            {% if vendor_intel.vmray %}
                            <tr>
                                <th colspan="2">Unavailable</th>
                            </tr>
                            {% for key, value in vendor_intel.vmray.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                            
                        </table>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    
    
      
    {% endfor %}
</div>

<div class="ui tab segment" data-tab="second">
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="second/a">Signature To Origin</a>
        <a class="item" data-tab="second/b">Signature To Method</a>
        <a class="item" data-tab="second/c">Reporters</a>
    </div>
    
    <div class="ui bottom attached active tab segment" data-tab="second/a">
        <div class="ui top attached tabular menu">
            <a class="active item" data-tab="second/a/1">Bar Graph</a>
            <a class="item" data-tab="second/a/2">Line Chart</a>
            <a class="item" data-tab="second/a/3">Pie Chart</a>
            <a class="item" data-tab="second/a/4">Rose Diagram</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="second/a/1">
            <canvas id="myChart01a"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a/2">
            <canvas id="myChart01b"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a/3">
            <canvas id="myChart01c"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a/4">
            <canvas id="myChart01d"></canvas>
        </div>
    </div>

    <div class="ui bottom attached tab segment" data-tab="second/b">
        <div class="ui top attached tabular menu">
            <a class="active item" data-tab="second/b/1">Bar Graph</a>
            <a class="item" data-tab="second/b/2">Line Chart</a>
            <a class="item" data-tab="second/b/3">Radar</a>
            <a class="item" data-tab="second/b/4">Rose Diagram</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="second/b/1">
            <canvas id="myChart02a"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/b/2">
            <canvas id="myChart02b"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/b/3">
            <canvas id="myChart02c"></canvas>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/b/4">
            <canvas id="myChart02d"></canvas>
        </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="second/c">
        <div class="ui top attached tabular menu">
            <a class="active item" data-tab="second/c/1">Reports</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="second/c/1">
            <canvas id="myChart03a"></canvas>
    </div>
</div>
</div>

<div class="ui tab segment" data-tab="third">
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="third/a">Report</a>
        <a class="item" data-tab="third/b">Summary</a>
        <a class="item" data-tab="third/c">Visual</a>
        <a class="item" data-tab="third/d" >ATT&CK</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="third/a">
        <div id="threats"></div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="third/b">
        <div id="threat-summary"></div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="third/c">
        <div id="threat-visual"></div>
    </div>
    <div class="ui bottom attached tab segment matrix" data-tab="third/d">
        <div style="text-align: center; font-family: bold; margin: 20px;">
            <div id="title"><u>ATT&CK Matrix</u> (pan mode: enabled) 
            <button id="toggleSubtechniques">Show Subtechniques</button>
        </div>
        <div id="dropdown">
            <label for="malwareDropdown">Choose Malware Sample:</label>
            <select id="malwareDropdown"></select>
            <button id="downloadButton" aria-label="Download SVG">
                <i class="fas fa-camera"></i>
            </button>
            <button id="downloadReportButton" aria-label="Download summary">
                <i class="fas fa-download"></i>
            </button>
            <button id="resetViewButton" aria-label="Reset zoom">
                <i class="fas fa-eye"></i>
            </button>
            <button id="toggleLegend">
                <i class="fas fa-key"></i>
            </button>
        </div>
            <table id="legend" style="width:100%">
            <tr>
            <td><div style="background-color:red; width:20px; height:20px;"></div></td>
            <td>Technique</td>
            </tr>
            <tr>
            <td><div style="background-color:orange; width:20px; height:20px;"></div></td>
            <td>Sub-Technique</td>
            </tr>
            </table>
        </div>
        <div id="matrix"></div>
    </div>
</div>
<div class="wave"></div>
<button id="scrollToTopButton" style="
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #555;  /* dark mode */
            color: white;
            cursor: pointer;
            padding: 15px;
            font-size: 2rem;
            border-radius: 50%;
        ">
            <i class="fas fa-arrow-circle-up"></i>
        </button>
<script src="{% static 'script.js' %}"></script>
<script>$('.menu .item').tab();</script>
<script>$('.ui.accordion').accordion();</script>

</body>
</html>